<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ShouYouShiKong.activity.RegisterActivity">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/register_button_shared">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relative"
        android:layout_marginRight="10dp"
        android:layout_marginTop="17dp"
        android:text="登陆"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_below="@+id/relative"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/register_landed_cancel" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="53dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/register_landed_shared" />


            <EditText
                android:id="@+id/account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入账号"
                android:textColorHint="#c9c9c9"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="8dp"
            android:background="#c6c6c6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/register_landed_password_shared" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"

                android:textColorHint="#c9c9c9"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#c6c6c6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/register_landed_password_shared" />


            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入相同密码"
                android:inputType="textPassword"
                android:textColorHint="#c9c9c9"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#c6c6c6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/register_landed_security_code_shared" />


            <EditText
                android:id="@+id/verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:textColorHint="#c9c9c9"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="71dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/register_landed_tamer" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="#c9c9c9" />
    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="222dp"
        android:layout_height="40dp"
        android:layout_below="@id/linear"
        android:layout_centerHorizontal="true"
        android:background="@drawable/register_button_shared"
        android:text="注册账号"
        android:layout_marginTop="26dp"
        android:textColor="#FFFFFF"

        android:textSize="15dp" />
    <RelativeLayout
        android:id="@+id/ture"
        android:layout_below="@+id/register"
        android:layout_height="11dp"
        android:layout_marginTop="13dp"
        android:layout_centerHorizontal="true"
        android:layout_width="222dp">
        <ImageView
            android:id="@+id/tuer_img"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/select_ture" />

        <ImageView
            android:id="@+id/clause"
            android:layout_width="144dp"
            android:layout_height="11dp"
            android:layout_marginLeft="8dp"
            android:layout_alignBottom="@+id/tuer_img"
            android:layout_toRightOf="@+id/tuer_img"
            android:background="@drawable/clause_consent" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="190dp"
        android:layout_height="15dp"
        android:layout_below="@id/ture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/register_landed_other" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="31dp"
            android:layout_height="33dp"
            android:layout_below="@id/register"
            android:layout_marginLeft="46dp"
            android:layout_weight="1"
            android:src="@drawable/register_landed_qq" />

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@id/register"
            android:layout_marginLeft="66dp"
            android:layout_weight="1"
            android:src="@drawable/register_landed_wechat" />

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_below="@id/register"
            android:layout_marginLeft="66dp"
            android:layout_marginRight="46dp"
            android:layout_weight="1"
            android:src="@drawable/register_landed_bihiroshi" />

    </LinearLayout>
</RelativeLayout>
