<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="42.6dp"
        android:background="#D15B73">
<ImageView
    android:layout_width="9.77dp"
    android:layout_height="20.4dp"
    android:layout_centerVertical="true"
    android:layout_marginLeft="8dp"
    android:background="@drawable/news_chat_return"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:text="写缘分"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表"
            android:textColor="#FFFFFF"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
           android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/textview1"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.3dp"
        android:layout_marginLeft="8dp"
        android:textSize="13.3sp"
        android:textColor="#e1e1e1"
        android:text="你想说点什么"/>
    <ImageView
        android:layout_width="53.3dp"
        android:layout_height="53.3dp"
        android:layout_marginTop="44.4dp"
        android:background="@drawable/publish"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/textview1"/>
</RelativeLayout>
